<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="cine.controller.ButacasController"
      spacing="20" alignment="CENTER"
      prefWidth="600" prefHeight="500"
      style="-fx-background-color: #f2f6ff;">

    <Label fx:id="tituloSala"
          style="-fx-font-size: 24px; -fx-font-weight: bold;" />
    

    <GridPane fx:id="grillaButacas" hgap="10" vgap="10"
              alignment="CENTER"
              style="-fx-padding: 20;" />
    
    <Button text="Volver"
        onAction="#volver"
        style="-fx-font-size: 14px;" />

</VBox>
